# aws-cdk-scala-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  __gitignore__  pom.xml
src/main/resources/archetype-resources/src/main/scala/: __artifactId__App.scala  __artifactId__Stack.scala
src/main/resources/archetype-resources/src/test/scala/: ExpectCDK.scala  __artifactId__StackTest.scala
